# MedorExample

./: Connector.csproj  Connector.sln  Program.cs  appsettings.json  init.sql
API/: RateEndpoints.cs
Controllers/: JobController.cs
Data/: ConnectorContext.cs
Factories/: CZKFactory.cs  RatesContextFactory.cs  RatesListFactory.cs
HangfireJobs/: CNBJob.cs  CoinDeskJob.cs
Interfaces/: IConsoleLogger.cs
Models/: HangfireConsoleLogger.cs  Rate.cs  RateList.cs  RatesContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Rates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: StartupService.cs
